<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tio-RP-FXK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Swift Code-->
        <scene sceneID="asQ-rb-EBI">
            <objects>
                <viewController storyboardIdentifier="SwiftViewController" title="Swift Code" id="AZT-Ad-JKs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pmi-t7-Buj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kV-Az-Hxf">
                                <rect key="frame" x="34" y="46" width="306" height="318"/>
                                <color key="backgroundColor" red="0.78104486459288436" green="0.93693329015544036" blue="0.84901167000735334" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">This swift code is more abstract than Binary because it uses words that we understand so we are able to comprehend it. It is less Abstract than Block Code because it isn’t a simple drag and dropping of code blocks.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Swift" translatesAutoresizingMaskIntoConstraints="NO" id="DaV-ew-SII">
                                <rect key="frame" x="34" y="423" width="306" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="9UA-V6-YQq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.4221113021411842" green="0.82537240932642486" blue="0.27504255672341149" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5kV-Az-Hxf" firstAttribute="leading" secondItem="DaV-ew-SII" secondAttribute="leading" id="5Eg-aD-LSQ"/>
                            <constraint firstItem="N3l-hI-3fo" firstAttribute="bottom" secondItem="DaV-ew-SII" secondAttribute="bottom" constant="73" id="R53-VM-sxj"/>
                            <constraint firstItem="DaV-ew-SII" firstAttribute="top" secondItem="5kV-Az-Hxf" secondAttribute="bottom" constant="59" id="V8D-Bm-Jgk"/>
                            <constraint firstItem="5kV-Az-Hxf" firstAttribute="centerX" secondItem="Pmi-t7-Buj" secondAttribute="centerX" id="XRM-5Q-ine"/>
                            <constraint firstItem="5kV-Az-Hxf" firstAttribute="top" secondItem="N3l-hI-3fo" secondAttribute="top" constant="26" id="YTD-CK-xMX"/>
                            <constraint firstItem="5kV-Az-Hxf" firstAttribute="leading" secondItem="N3l-hI-3fo" secondAttribute="leading" constant="34" id="b3T-LZ-RIo"/>
                            <constraint firstItem="5kV-Az-Hxf" firstAttribute="trailing" secondItem="DaV-ew-SII" secondAttribute="trailing" id="kQR-Jm-LcP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N3l-hI-3fo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCQ-L2-GjX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.60000000000002" y="139.880059970015"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="XFv-SR-Xjp">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="tio-RP-FXK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMY-D5-PMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="-616"/>
        </scene>
        <!--Block Code-->
        <scene sceneID="GqI-RE-93g">
            <objects>
                <viewController storyboardIdentifier="BlockViewContoller" title="Block Code" id="ehf-8h-I6c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MiV-yu-PLw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYn-O0-xqu">
                                <rect key="frame" x="34" y="42" width="306" height="318"/>
                                <color key="backgroundColor" red="0.7810448646" green="0.93693329020000005" blue="0.84901167" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">This block code is more abstract than swift code because all you have to do is be able to drag and drop some code blocks. It is less abstract than Logical Gate code because it isn’t a physical device.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="BlockCode" translatesAutoresizingMaskIntoConstraints="NO" id="DS4-zE-Gcz">
                                <rect key="frame" x="34" y="420" width="306" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="ysb-Kk-fOk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.32701878348150765" green="0.765367926980556" blue="0.95033193005181349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hYn-O0-xqu" firstAttribute="centerX" secondItem="MiV-yu-PLw" secondAttribute="centerX" id="9oq-Tn-P2T"/>
                            <constraint firstItem="YQN-Q4-Dfk" firstAttribute="bottom" secondItem="DS4-zE-Gcz" secondAttribute="bottom" constant="76" id="FUl-A3-Kac"/>
                            <constraint firstItem="hYn-O0-xqu" firstAttribute="leading" secondItem="YQN-Q4-Dfk" secondAttribute="leading" constant="34" id="HZp-nc-45g"/>
                            <constraint firstItem="hYn-O0-xqu" firstAttribute="leading" secondItem="DS4-zE-Gcz" secondAttribute="leading" id="WcD-zw-2Ei"/>
                            <constraint firstItem="hYn-O0-xqu" firstAttribute="trailing" secondItem="DS4-zE-Gcz" secondAttribute="trailing" id="frz-v6-uz4"/>
                            <constraint firstItem="hYn-O0-xqu" firstAttribute="top" secondItem="YQN-Q4-Dfk" secondAttribute="top" constant="22" id="gsp-KE-reT"/>
                            <constraint firstItem="DS4-zE-Gcz" firstAttribute="top" secondItem="hYn-O0-xqu" secondAttribute="bottom" constant="60" id="qXu-Ug-1fp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YQN-Q4-Dfk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUj-4Z-sfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="143"/>
        </scene>
        <!--Byte Code-->
        <scene sceneID="dcu-PE-hRa">
            <objects>
                <viewController storyboardIdentifier="ByteCodeViewController" title="Byte Code" id="Vcb-oJ-8C7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gIo-CW-pBS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVP-T8-g2e">
                                <rect key="frame" x="34" y="43" width="306" height="318"/>
                                <color key="backgroundColor" red="0.7810448646" green="0.93693329020000005" blue="0.84901167" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">This Object and Byte code is more abstract than Swift code because it uses mainly a format of numbers and letters. It is less abstract than Binary because it doesn’t just use ones and zeros.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ByteCode" translatesAutoresizingMaskIntoConstraints="NO" id="Nje-LF-Cfj">
                                <rect key="frame" x="34" y="418" width="306" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="iwe-VX-EGh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.89894349093264247" green="0.1041719309791074" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ekm-X0-SWM" firstAttribute="bottom" secondItem="Nje-LF-Cfj" secondAttribute="bottom" constant="78" id="DNs-mn-3qK"/>
                            <constraint firstItem="zVP-T8-g2e" firstAttribute="leading" secondItem="Nje-LF-Cfj" secondAttribute="leading" id="JUk-8L-8nt"/>
                            <constraint firstItem="zVP-T8-g2e" firstAttribute="trailing" secondItem="Nje-LF-Cfj" secondAttribute="trailing" id="Mjc-EP-IJa"/>
                            <constraint firstItem="zVP-T8-g2e" firstAttribute="top" secondItem="ekm-X0-SWM" secondAttribute="top" constant="23" id="QCw-hw-RZ9"/>
                            <constraint firstItem="zVP-T8-g2e" firstAttribute="centerX" secondItem="gIo-CW-pBS" secondAttribute="centerX" id="blY-MA-htD"/>
                            <constraint firstItem="zVP-T8-g2e" firstAttribute="leading" secondItem="ekm-X0-SWM" secondAttribute="leading" constant="34" id="nYi-zK-dgK"/>
                            <constraint firstItem="Nje-LF-Cfj" firstAttribute="top" secondItem="zVP-T8-g2e" secondAttribute="bottom" constant="57" id="pP4-UL-LHT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ekm-X0-SWM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="083-HY-ztU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="143"/>
        </scene>
        <!--Binary Code-->
        <scene sceneID="Qxt-H0-ckT">
            <objects>
                <viewController storyboardIdentifier="BinaryViewController" title="Binary Code" id="NLi-r1-ACL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m91-Bc-WXC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwu-aK-qxP">
                                <rect key="frame" x="34" y="43" width="306" height="318"/>
                                <color key="backgroundColor" red="0.7810448646" green="0.93693329020000005" blue="0.84901167" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">This binary code is more abstract than Object and Byte code because it only uses ones and zeros. It is less abstract than logical gate code because it uses a physical device to connect things.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="BinaryCode" translatesAutoresizingMaskIntoConstraints="NO" id="W9G-r1-vqB">
                                <rect key="frame" x="34" y="417" width="306" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="Oop-hD-8v3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.91737182088388192" green="1" blue="0.53654179514677924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Bf-YT-3Y9" firstAttribute="bottom" secondItem="W9G-r1-vqB" secondAttribute="bottom" constant="79" id="4eT-AW-jpr"/>
                            <constraint firstItem="wwu-aK-qxP" firstAttribute="top" secondItem="8Bf-YT-3Y9" secondAttribute="top" constant="23" id="5V6-lb-khc"/>
                            <constraint firstItem="wwu-aK-qxP" firstAttribute="leading" secondItem="8Bf-YT-3Y9" secondAttribute="leading" constant="34" id="NNN-Qh-X94"/>
                            <constraint firstItem="wwu-aK-qxP" firstAttribute="centerX" secondItem="m91-Bc-WXC" secondAttribute="centerX" id="efh-8V-9Pg"/>
                            <constraint firstItem="wwu-aK-qxP" firstAttribute="leading" secondItem="W9G-r1-vqB" secondAttribute="leading" id="h8a-eD-g5B"/>
                            <constraint firstItem="W9G-r1-vqB" firstAttribute="top" secondItem="wwu-aK-qxP" secondAttribute="bottom" constant="56" id="r4a-gc-co7"/>
                            <constraint firstItem="wwu-aK-qxP" firstAttribute="trailing" secondItem="W9G-r1-vqB" secondAttribute="trailing" id="stf-OR-QVW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Bf-YT-3Y9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGV-aB-a9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455" y="143"/>
        </scene>
        <!--Logical Gate-->
        <scene sceneID="LR3-Zi-IBy">
            <objects>
                <viewController storyboardIdentifier="LogicalGateViewController" title="Logical Gate" id="wBf-f4-tad" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tuH-qA-DGp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cML-NN-V3n">
                                <rect key="frame" x="34" y="42" width="306" height="318"/>
                                <color key="backgroundColor" red="0.7810448646" green="0.93693329020000005" blue="0.84901167" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">This logical gate is more abstract than Block Code because it uses a boolean function in it. It is less abstract than Binary because it is a more complex sequence of ones and zeros.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="LogicalCode" translatesAutoresizingMaskIntoConstraints="NO" id="3sx-XE-KXd">
                                <rect key="frame" x="34" y="415" width="306" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="KKk-6O-Ylm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.77000772562413666" green="0.46744255565084969" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cML-NN-V3n" firstAttribute="leading" secondItem="xn6-qL-b9b" secondAttribute="leading" constant="34" id="7dZ-5z-TU2"/>
                            <constraint firstItem="3sx-XE-KXd" firstAttribute="top" secondItem="cML-NN-V3n" secondAttribute="bottom" constant="55" id="8Ha-NA-d4h"/>
                            <constraint firstItem="cML-NN-V3n" firstAttribute="centerX" secondItem="tuH-qA-DGp" secondAttribute="centerX" id="NSM-5Y-uYD"/>
                            <constraint firstItem="cML-NN-V3n" firstAttribute="top" secondItem="xn6-qL-b9b" secondAttribute="top" constant="22" id="Nwg-u1-VZZ"/>
                            <constraint firstItem="xn6-qL-b9b" firstAttribute="bottom" secondItem="3sx-XE-KXd" secondAttribute="bottom" constant="81" id="ZI5-gK-Znw"/>
                            <constraint firstItem="cML-NN-V3n" firstAttribute="trailing" secondItem="3sx-XE-KXd" secondAttribute="trailing" id="aML-0F-iGn"/>
                            <constraint firstItem="cML-NN-V3n" firstAttribute="leading" secondItem="3sx-XE-KXd" secondAttribute="leading" id="cdY-qm-lkF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xn6-qL-b9b"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXD-YD-E2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3142" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="BinaryCode" width="416" height="277"/>
        <image name="BlockCode" width="784" height="459"/>
        <image name="ByteCode" width="640" height="202"/>
        <image name="LogicalCode" width="275" height="184"/>
        <image name="Swift" width="1206" height="426"/>
    </resources>
</document>
